<!DOCTYPE html>
<html>
  <head>
    <title>Posts</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://satwikvats.github.io/posts/" />
<meta property="og:updated_time" content="2021-06-10T11:47:51+05:30" />


    
    
    <link rel="stylesheet" href="/css/layouts/list.css">
    <link rel="stylesheet" href="/css/navigators/sidebar.css">
    
    <link rel="stylesheet" href="/css/style.css"/>



    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    












<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      Satwik&#39;s PS1 Journey</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
  
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/day-1/" title="Introduction">Introduction</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid post-card-holder" id="post-card-holder">
      
      
      
        
          <div class="post-card">
  <a href="/posts/tools/circleci/ci/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Ci</h5>
        <p class="card-text post-summary"></p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 10, 2021</span>
        <a
        href="/posts/tools/circleci/ci/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/tools/git/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Git</h5>
        <p class="card-text post-summary"></p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 10, 2021</span>
        <a
        href="/posts/tools/git/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day19/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">1 July 2021</h5>
        <p class="card-text post-summary">Experimentation with various AWS resources using CLI.
  Created a VPC.
aws ec2 create-vpc --cidr-block 10.10.1.0/24   Attempted making a subnet linked to that VPC, but failed since the CIDR turned out to be invalid.
aws ec2 create-subnet --vpc-id vpc-0fd87e36fb326f175 --cidr-block 10.10.1.0/16    Created Internet Gateway and attached it to a VPC.
aws ec2 create-internet-gateway aws ec2 attach-internet-gateway --vpc-id vpc-0fd87e36fb326f175 --internet-gateway-id igw-0f75ad3c966f9bb6b   Created a route-table and linked the route to the gateway as well.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day19/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day7/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">15 June 2021</h5>
        <p class="card-text post-summary">Created a Hugo group site.
  Initialized an empty Hugo site and remotely added it to Github Repository. 
  Added my group members as collaborators on the repository containing this Hugo Site.
  Added an appropriate theme to the site. 
  Setup the homepage with some relevant content and added a bolg. 
  Hosted the site locally, even though there were kinks.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day7/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day8/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">16 June 2021</h5>
        <p class="card-text post-summary">Installed VS code for my Linux VM.
  Downloaded the .deb file from Visual Studio official site.
  Installed it by running sudo dpkg -i code_1.57.0-1623259737_amd64.deb on terminal.    The VS application can be opened from terminal by using open code ..
    Attempted locally hosting the docker image.
  Created index.md and about.md files in a repository.
  Used command docker run -d -p 8000:80 -v ~/nginxtrial:/usr/share/nginx/md --name trialsite nginx to run it.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day8/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day9/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">17 June 2021</h5>
        <p class="card-text post-summary">Making a Docker container for Hugo site by following a Youtube tutorial.
  Made two directories namely ansible-build and docker-build in the Hugo repository. Shifted content of Hugo website to Docker-build.
  Made a Dockerfile. Specified Nginx static file location and localhost ports in the file.
  Built the Docker container and ran it. Failed in the earlier attempt since I forgot to make Dockerfile.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day9/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day10/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">18 June 2021</h5>
        <p class="card-text post-summary">Had a team presentation early in the morning.
  Tried few Git commands like git stash, git stash apply and git checkout.    Randomly experimented around Git.    Gitlog till 18 June.    Learnt about basics of Cloud Computing, its use in the industry, virtual networks and three basic models of services offered by the cloud services.
 IAAS(Infrastructure as a Service) PAAS(Platform as a Service) SAAS(Software as a Service)    Started learning and got introduced to Terraform.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day10/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day20/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">2 July 2021</h5>
        <p class="card-text post-summary">Started working around with Kubernetes.
  Made a directory kubernetesinstallation for storing private keys.
  Created a VM to be used as a Master Node for my Kubernetes installation process.
aws ec2 run-instances --image-id ami-0c1a7f89451184c8b --count 1 --key-name masternodessh --instance-type t2.micro      First attempt to connect to my Master Node using SSH.
  Attempted connecting to my Master Node VM via SSH client but failed to do so, since my connection timed out.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day20/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day11/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">21 June 2021</h5>
        <p class="card-text post-summary">Installed Terraform on terminal, following the steps in the given doc- Step-by-step guide on Terraform installation    Made a Docker container out of Terraform and locally hosted the Nginx image.
 Created a new directory. Initialized Terraform in it by using terraform init command. Created main.tf file. Specified resources and providers there. Finally ran the image on LocalHost:8000  Learnt some of the basic Terraform commands like plan, apply , destroy along the way.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day11/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day12/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">22 June 2021</h5>
        <p class="card-text post-summary">Created my first AWS server-
 Launched an Ubuntu instance on AWS console. Selected t2.micro as instance type. Referred thedoc and copied resources tag. Fetched the AMI from Aws management console, for my instance and specified instance type in main.tf file. Successfully deployed 1st ec-2 instance using terraform. resource &quot;aws_instance&quot; &quot;my-first-server&quot; { ami = &quot;ami-0c1a7f89451184c8b&quot; instance_type = &quot;t2.micro&quot; }      Through main.tf file, we are indicating terraform what our code should look like in the end.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day12/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day16/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">28 June 2021</h5>
        <p class="card-text post-summary">An attempt to deploy a VM as an IAM user.
  Created a directory and initialized Terraform in it.    Installed AWS CLI package whic is required for using aws commands.
  Used aws configure to provide necessary fields like Access Key ID, Secret Access Key, Default Region and Default Output Format.    Though, the since the credentials were revoked, it didn&rsquo;t work out.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day16/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/day17/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">29 June 2021</h5>
        <p class="card-text post-summary">Continuation of previous day&rsquo;s project on making a webserver-
  Passed on some user data in the file.
#Passing on user data to run some commands. user_data = &lt;&lt;-EOF #!/bin/bash sudo apt update -y sudo apt install apache2 -y sudo systemct1 start apache2 sudo bash -c 'echo my first web-server &gt; /var/www/html/index.html' EOF tags = { Name = &quot;web-server&quot; }   Found out that there were errors in defining cidr_blocks IP addresses.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/day17/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
    </div>
    <div class="paginator">
      

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/3/">3</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


    </div>
  </div>
</section>


      
       
    </div>

    
    









  
      
  



  
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#recent-posts">Recent Posts</a>
                </li>
              
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2020 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
    <script src="/js/list.js"></script>

  </body>
</html>
