<!DOCTYPE html>
<html>
  <head>
    <title>VMs</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




<meta property="og:title" content="VMs" />
<meta property="og:description" content="Tried building AWS Cloud Infrastructure using Terraform.
 Created a new directory. Initialize Terraform in it by using terraform init command. Created main.tf file and specified provider and region. In this case, provider is aws, and the region is ap-south-1(Mumbai).  provider &quot;aws&quot; { region = &quot;ap-south-1&quot; }    Created security credentials(access key and secret key) on the AWS management console and fetched it for main." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://satwikvats.github.io/posts/working-with-cloud/terraform-coming-into-picture/vms/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-08T06:00:20&#43;06:00" />
<meta property="article:modified_time" content="2020-06-08T06:00:20&#43;06:00" />



    
    
<meta name="description" content="VMs" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    












<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      Know me better..</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/hugo/" title="Hugo">Hugo</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/netlify/" title="Netlify">Netlify</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/working-with-cloud/">Cloud Computing</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/introduction-to-cloud-computing/" title="Introduction to Cloud Computing">Introduction to Cloud Computing</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/working-with-cloud/aws-command-line-interface/">AWS CLI</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/aws-command-line-interface/ec2/" title="EC2">EC2</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/aws-command-line-interface/vpc/" title="vpc">vpc</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/aws-command-line-interface/key-pair/" title="Key-pair">Key-pair</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/aws-command-line-interface/s3/" title="S3 Storage Buckets">S3 Storage Buckets</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/working-with-cloud/terraform-coming-into-picture/">Terraform</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/terraform-coming-into-picture/using_terraform/" title="Terraform Setup">Terraform Setup</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/working-with-cloud/terraform-coming-into-picture/vms/" title="VMs">VMs</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/terraform-coming-into-picture/vpc/" title="Vpc">Vpc</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/terraform-coming-into-picture/web-server/" title="web-server">web-server</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/walkthrough-of-aws/" title="Walkthrough of AWS">Walkthrough of AWS</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/devops-tools/">Devops</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/devops-tools/ansible/">Ansible</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/devops-tools/ansible/ansibleconfig/" title="Ansible Config">Ansible Config</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/devops-tools/kubernetes/">Kubernetes</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/devops-tools/kubernetes/intro/" title="Knets_content">Knets_content</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/devops-tools/ci-cd/">CI/CD</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/devops-tools/ci-cd/circleci/" title="Circle CI">Circle CI</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/devops-tools/ci-cd/github-actions/" title="Github Actions">Github Actions</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/docker_category/">Docker</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/docker_category/installation/" title="Introduction to Docker">Introduction to Docker</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/docker_category/working-with-containers/" title="Working with Containers">Working with Containers</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/docker_category/hosting-nginx-image/" title="Hosting Nginx Image">Hosting Nginx Image</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/docker_category/hosting-hugo-site-in-a-docker-environment/" title="Hosting a Hugo Site in Docker Environment">Hosting a Hugo Site in Docker Environment</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/github/">Github</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/github/about-github/" title="About Github">About Github</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/github/github-pages/" title="Github Pages">Github Pages</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/github/git/">Git</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/github/git/basic_commands/" title="Git">Git</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/linux/">Linux</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/linux/asciinema/" title="Asciinema">Asciinema</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/linux/basic-commands/" title="Basic Commands">Basic Commands</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/linux/oracle-virtualbox/" title="Oracle Virtualbox">Oracle Virtualbox</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://satwikvats.github.io/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/default-avatar_hu1b14593c51b09e0fcd18693678a8f4ed_42371_120x120_fit_box_2.png' alt="Author Image">
          <h5 class="author-name"></h5>
          <p>June 8, 2020</p>
        </div>

        <div class="title">
          <h1>VMs</h1>
        </div>

        <div class="post-content" id="post-content">
          <ul>
<li>
<p>Tried building AWS Cloud Infrastructure using Terraform.</p>
<ul>
<li>Created a new directory.</li>
<li>Initialize Terraform in it by using <code>terraform init</code> command.</li>
<li>Created main.tf file and specified provider and region. In this case, provider is <code>aws</code>, and the region is <code>ap-south-1</code>(Mumbai).
<ul>
<li><code>provider &quot;aws&quot; {  region = &quot;ap-south-1&quot;  }</code>
<script src="https://asciinema.org/a/kySBeoFxTnA8xrvXOTDpt0fl0.js" id="asciicast-kySBeoFxTnA8xrvXOTDpt0fl0" async></script>
</li>
</ul>
</li>
<li>Created security credentials(access key and secret key) on the AWS management console and fetched it for main.tf.
<script src="https://asciinema.org/a/D2UDgjNPeDiAw7yxqBgAoXw9G.js" id="asciicast-D2UDgjNPeDiAw7yxqBgAoXw9G" async></script>
</li>
</ul>
</li>
<li>
<p>Created my first AWS server-</p>
<ul>
<li>Launched an Ubuntu instance on AWS console. Selected t2.micro as instance type.</li>
<li>Referred the<a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance">doc</a> and copied resources tag.</li>
<li>Fetched the AMI from Aws management console, for my instance and specified instance type in main.tf file.</li>
<li>Successfully deployed 1st ec-2 instance using terraform.</li>
<li><code>resource &quot;aws_instance&quot; &quot;my-first-server&quot; { ami = &quot;ami-0c1a7f89451184c8b&quot; instance_type = &quot;t2.micro&quot;  }</code> 
<script src="https://asciinema.org/a/Lc0S6hCFOA3rbMJAhzRxTjrsu.js" id="asciicast-Lc0S6hCFOA3rbMJAhzRxTjrsu" async></script>
</li>
</ul>
</li>
<li>
<p>Through main.tf file, we are indicating terraform what our code should look like in the end. If we use <code>terraform apply</code> again, it will not re-run the code.
<script src="https://asciinema.org/a/DpXvyBLKhVmSmkMKKQB3jgnDE.js" id="asciicast-DpXvyBLKhVmSmkMKKQB3jgnDE" async></script>
</p>
</li>
<li>
<p>In similar way, we can either destroy a server either by using <code>terraform destroy</code>, or by making necessary changes to the main.tf file, followed by <code>terraform apply</code>.</p>
</li>
<li>
<p>Made a change in the file by adding a tag.</p>
<ul>
<li>Added a name tag to the instance.</li>
<li><code>tags = { Name = &quot;Ubuntu&quot; }</code>
<script src="https://asciinema.org/a/udoq9ktPbnI6M6J730PCl0czB.js" id="asciicast-udoq9ktPbnI6M6J730PCl0czB" async></script>
</li>
</ul>
</li>
<li>
<p>An attempt to deploy a VM as an IAM user.</p>
<ul>
<li>
<p>Created a directory and initialized Terraform in it.
<script src="https://asciinema.org/a/45q0k5gvvUmmZrHv3ccpPjxJZ.js" id="asciicast-45q0k5gvvUmmZrHv3ccpPjxJZ" async></script>
</p>
</li>
<li>
<p>Installed AWS CLI package which is required for using <code>aws</code> commands.</p>
</li>
<li>
<p>Used <code>aws configure</code> to provide necessary fields like Access Key ID, Secret Access Key, Default Region and Default Output Format.
<script src="https://asciinema.org/a/YrDwVH8WqTOOt5lLNx6tmSjxo.js" id="asciicast-YrDwVH8WqTOOt5lLNx6tmSjxo" async></script>
</p>
</li>
<li>
<p>Though, the since the credentials were revoked, it didn&rsquo;t work out.</p>
</li>
</ul>
</li>
</ul>

        </div>

        
        
          <div class="btn-improve-page">
              <a href="https://github.com/SatwikVats/SatwikVats.github.io/edit/master/content/posts%5cWorking%20with%20Cloud%5cTerraform%20coming%20into%20picture%5cVMs.md" title="Improve this page" target="_blank" rel="noopener">
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        

        
      <hr />
        









  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/working-with-cloud/terraform-coming-into-picture/using_terraform/" title="Terraform Setup" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Terraform Setup</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/working-with-cloud/terraform-coming-into-picture/vpc/" title="Vpc" class="btn btn-outline-info">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Vpc</div>
        </a>
      </div>
    
</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents"></nav>
      </div>
    </div>
    
  </section>

    </div>

    
    









  
    
  




    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
