{"version": 2, "width": 79, "height": 29, "timestamp": 1622997021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082823, "o", "\u001b]0;satwik@satwik-VirtualBox: ~\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.492314, "o", "l"]
[2.760183, "o", "s"]
[2.89301, "o", "\r\n"]
[2.895126, "o", " \u001b[0m\u001b[01;34masciinema\u001b[0m   \u001b[01;34mDocuments\u001b[0m   \u001b[01;34mHugoFirstSite.io\u001b[0m   \u001b[01;34mPictures\u001b[0m   \u001b[01;34msnap\u001b[0m        \u001b[01;34mVideos\u001b[0m\r\n \u001b[01;34mDesktop\u001b[0m     \u001b[01;34mDownloads\u001b[0m   \u001b[01;34mMusic\u001b[0m              \u001b[01;34mPublic\u001b[0m     \u001b[01;34mTemplates\u001b[0m  \u001b[01;34m'vs code'\u001b[0m\r\n"]
[2.896337, "o", "\u001b]0;satwik@satwik-VirtualBox: ~\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.187266, "o", "c"]
[6.371442, "o", "d"]
[6.504974, "o", " "]
[7.428876, "o", "H"]
[7.769128, "o", "u"]
[8.062247, "o", "g"]
[8.199891, "o", "o"]
[9.241102, "o", "F"]
[9.689393, "o", "i"]
[10.398607, "o", "r"]
[10.664577, "o", "s"]
[10.761859, "o", "t"]
[11.180257, "o", " "]
[11.742127, "o", "\b\u001b[K"]
[12.147204, "o", "S"]
[12.425922, "o", "i"]
[12.732183, "o", "t"]
[12.84857, "o", "e"]
[14.201813, "o", "."]
[14.49939, "o", "i"]
[14.685143, "o", "o"]
[15.802625, "o", "\r\n\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io\u001b[00m$ "]
[20.654395, "o", "cd HugoFirstSite.io"]
[21.894026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[23.334732, "o", "\r\n"]
[23.33691, "o", "\u001b[0m\u001b[01;34mabc\u001b[0m  README.md\r\n"]
[23.337425, "o", "\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io\u001b[00m$ "]
[26.029262, "o", "c"]
[26.239569, "o", "d"]
[26.41436, "o", " "]
[26.608032, "o", "a"]
[26.784486, "o", "b"]
[27.172407, "o", "c"]
[27.668013, "o", "\r\n"]
[27.668758, "o", "\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io/abc\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io/abc\u001b[00m$ "]
[31.495169, "o", "h"]
[31.716577, "o", "u"]
[32.097591, "o", "g"]
[32.244509, "o", "o"]
[32.554878, "o", " "]
[32.741234, "o", "n"]
[32.902229, "o", "e"]
[33.159847, "o", "w"]
[33.389449, "o", " "]
[34.75867, "o", "\b\u001b[K"]
[35.389766, "o", "\b\u001b[K"]
[35.582634, "o", "\b\u001b[K"]
[35.796441, "o", "\b\u001b[K"]
[35.976589, "o", "\b\u001b[K"]
[36.155719, "o", "\b\u001b[K"]
[36.340036, "o", "\b\u001b[K"]
[36.51424, "o", "\b\u001b[K"]
[36.660482, "o", "\b\u001b[K"]
[36.89739, "o", "\u0007"]
[37.407353, "o", "c"]
[37.588833, "o", "d"]
[37.703299, "o", " "]
[40.823138, "o", "\b\u001b[K"]
[41.430757, "o", "\b\u001b[K"]
[41.607158, "o", "\b\u001b[K"]
[42.26912, "o", "l"]
[42.495461, "o", "s"]
[42.633021, "o", "\r\n"]
[42.636511, "o", "\u001b[0m\u001b[01;34marchetypes\u001b[0m  config.toml  \u001b[01;34mcontent\u001b[0m  \u001b[01;34mdata\u001b[0m  \u001b[01;34mlayouts\u001b[0m  \u001b[01;34mresources\u001b[0m  \u001b[01;34mstatic\u001b[0m  \u001b[01;34mthemes\u001b[0m\r\n"]
[42.637591, "o", "\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io/abc\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io/abc\u001b[00m$ "]
[43.980319, "o", "c"]
[44.13928, "o", "d"]
[44.319017, "o", " "]
[46.56248, "o", "c"]
[46.687326, "o", "o"]
[46.914233, "o", "n"]
[47.078888, "o", "e"]
[47.191173, "o", "t"]
[47.34996, "o", "e"]
[47.487076, "o", "n"]
[47.717669, "o", "t"]
[48.035958, "o", "\r\nbash: cd: conetent: No such file or directory\r\n\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io/abc\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io/abc\u001b[00m$ "]
[49.752209, "o", "c"]
[49.928539, "o", "d"]
[50.251815, "o", " "]
[50.426322, "o", "c"]
[50.611687, "o", "o"]
[50.858041, "o", "n"]
[51.115454, "o", "t"]
[51.271797, "o", "e"]
[51.384084, "o", "n"]
[51.597391, "o", "t"]
[52.224818, "o", "\r\n\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io/abc/content\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io/abc/content\u001b[00m$ "]
[54.268204, "o", "l"]
[55.578075, "o", "s"]
[55.957297, "o", "\r\n"]
[55.960378, "o", "a.md  \u001b[0m\u001b[01;34mdir1\u001b[0m\r\n"]
[55.961388, "o", "\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io/abc/content\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io/abc/content\u001b[00m$ "]
[64.270082, "o", "a"]
[64.778667, "o", "b"]
[65.746264, "o", " "]
[66.167397, "o", "."]
[66.353678, "o", "."]
[67.506168, "o", "\b\u001b[K"]
[68.011202, "o", "\b\u001b[K"]
[68.170327, "o", "\b\u001b[K"]
[68.320552, "o", "\b\u001b[K"]
[68.474465, "o", "\b\u001b[K"]
[68.621806, "o", "\u0007"]
[69.282636, "o", "c"]
[69.426743, "o", "d"]
[69.750446, "o", " "]
[69.9258, "o", "."]
[70.061951, "o", "."]
[70.802858, "o", "\r\n\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io/abc\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io/abc\u001b[00m$ "]
[75.011146, "o", "cd .."]
[75.70392, "o", "\b\b\b\b\b\u001b[3Pls"]
[76.727289, "o", "\b\bcd content"]
[77.310191, "o", "\b\u001b[K"]
[77.477297, "o", "\b\u001b[K"]
[77.634866, "o", "\b\u001b[K"]
[78.218518, "o", "\b\u001b[K"]
[78.427173, "o", "\b\u001b[K"]
[78.604995, "o", "\b\u001b[K"]
[78.774856, "o", "\b\u001b[K"]
[78.943242, "o", "\b\u001b[K"]
[79.092908, "o", "\b\u001b[K"]
[79.340489, "o", "\b\u001b[K"]
[79.56727, "o", "\u0007"]
[79.936447, "o", "\u0007"]
[81.165473, "o", "h"]
[81.340643, "o", "u"]
[81.707098, "o", "g"]
[81.827022, "o", "o"]
[82.098954, "o", " "]
[82.273126, "o", "n"]
[82.523641, "o", "e"]
[82.78042, "o", "w"]
[84.33983, "o", " "]
[91.832591, "o", "d"]
[92.080555, "o", "i"]
[92.268968, "o", "r"]
[93.507396, "o", "1"]
[94.111053, "o", "/"]
[95.90554, "o", "u"]
[96.271721, "o", "p"]
[96.875697, "o", "d"]
[97.127189, "o", "a"]
[97.338513, "o", "t"]
[97.529092, "o", "e"]
[97.697682, "o", "s"]
[98.945017, "o", "/"]
[101.287013, "o", "f"]
[101.441517, "o", "i"]
[101.644877, "o", "r"]
[102.076365, "o", "s"]
[102.199519, "o", "t"]
[103.132644, "o", "."]
[103.485171, "o", "m"]
[103.933818, "o", "d \r"]
[104.214003, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kd\r\n"]
[105.240491, "o", "/home/satwik/HugoFirstSite.io/abc/content/dir1/updates/first.md created\r\n"]
[105.250668, "o", "\u001b]0;satwik@satwik-VirtualBox: ~/HugoFirstSite.io/abc\u0007\u001b[01;32msatwik@satwik-VirtualBox\u001b[00m:\u001b[01;34m~/HugoFirstSite.io/abc\u001b[00m$ "]
[118.386278, "o", "hugo new dir1/updates/first.md \r"]
[119.962893, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[120.172911, "o", "\b\u001b[K"]
[120.675799, "o", "\b\u001b[K"]
[120.707372, "o", "\b\u001b[K"]
[120.740952, "o", "\b\u001b[K"]
[120.768404, "o", "\b\u001b[K"]
[120.800007, "o", "\b\u001b[K"]
[120.956072, "o", "\b\u001b[K"]
[121.455098, "o", "\b\u001b[K"]
[121.486037, "o", "\b\u001b[K"]
[121.519507, "o", "\b\u001b[K"]
[121.548432, "o", "\b\u001b[K"]
[121.578697, "o", "\b\u001b[K"]
[121.610679, "o", "\b\u001b[K"]
[121.642169, "o", "\b\u001b[K"]
[121.672886, "o", "\b\u001b[K"]
[121.846496, "o", "\b\u001b[K"]
[122.066018, "o", "\b\u001b[K"]
[122.240984, "o", "\b\u001b[K"]
[122.419875, "o", "\b\u001b[K"]
[122.611672, "o", "\b\u001b[K"]
[122.813358, "o", "\b\u001b[K"]
[123.000185, "o", "\b\u001b[K"]
[123.177334, "o", "\b\u001b[K"]
[123.353967, "o", "\b\u001b[K"]
[123.524378, "o", "\b\u001b[K"]
[123.697175, "o", "\b\u001b[K"]
[123.873017, "o", "\b\u001b[K"]
[124.052999, "o", "\b\u001b[K"]
[124.229048, "o", "\b\u001b[K"]
[128.46048, "o", "e"]
[128.739315, "o", "x"]
[128.887197, "o", "i"]
[129.137155, "o", "t"]
[130.04145, "o", "\r\nexit\r\n"]
