<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Computing</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




<meta property="og:title" content="Cloud Computing" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://satwikvats.github.io/posts/working-with-cloud/" />



    
    
    <link rel="stylesheet" href="/css/layouts/list.css">
    <link rel="stylesheet" href="/css/navigators/sidebar.css">
    
    <link rel="stylesheet" href="/css/style.css"/>



    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    












<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      Know me better..</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
  
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/hugo/" title="Hugo">Hugo</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/netlify/" title="Netlify">Netlify</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/working-with-cloud/">Cloud Computing</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/introduction-to-cloud-computing/" title="Introduction to Cloud Computing">Introduction to Cloud Computing</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/working-with-cloud/aws-command-line-interface/">AWS CLI</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/aws-command-line-interface/ec2/" title="EC2">EC2</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/aws-command-line-interface/vpc/" title="vpc">vpc</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/aws-command-line-interface/key-pair/" title="Key-pair">Key-pair</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/aws-command-line-interface/s3/" title="S3 Storage Buckets">S3 Storage Buckets</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/working-with-cloud/terraform-coming-into-picture/">Terraform</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/terraform-coming-into-picture/using_terraform/" title="Terraform Setup">Terraform Setup</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/terraform-coming-into-picture/vms/" title="VMs">VMs</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/terraform-coming-into-picture/vpc/" title="Vpc">Vpc</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/terraform-coming-into-picture/web-server/" title="web-server">web-server</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/working-with-cloud/walkthrough-of-aws/" title="Walkthrough of AWS">Walkthrough of AWS</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/devops-tools/">Devops</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/devops-tools/ansible/">Ansible</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/devops-tools/ansible/ansibleconfig/" title="Ansible Config">Ansible Config</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/devops-tools/kubernetes/">Kubernetes</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/devops-tools/kubernetes/intro/" title="Knets_content">Knets_content</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/devops-tools/ci-cd/">CI/CD</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/devops-tools/ci-cd/circleci/" title="Circle CI">Circle CI</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/devops-tools/ci-cd/github-actions/" title="Github Actions">Github Actions</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/docker_category/">Docker</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/docker_category/installation/" title="Introduction to Docker">Introduction to Docker</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/docker_category/working-with-containers/" title="Working with Containers">Working with Containers</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/docker_category/hosting-nginx-image/" title="Hosting Nginx Image">Hosting Nginx Image</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/docker_category/hosting-hugo-site-in-a-docker-environment/" title="Hosting a Hugo Site in Docker Environment">Hosting a Hugo Site in Docker Environment</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/github/">Github</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/github/about-github/" title="About Github">About Github</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/github/github-pages/" title="Github Pages">Github Pages</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/github/git/">Git</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/github/git/basic_commands/" title="Git">Git</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/linux/">Linux</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/linux/asciinema/" title="Asciinema">Asciinema</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/linux/basic-commands/" title="Basic Commands">Basic Commands</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/linux/oracle-virtualbox/" title="Oracle Virtualbox">Oracle Virtualbox</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid post-card-holder" id="post-card-holder">
      
      
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/aws-command-line-interface/ec2/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">EC2</h5>
        <p class="card-text post-summary">Deploying an Ec2 instance using CLI.   Ami, instance type and key name should be varied according to our needs and resources available. Ami used here corresponds to Ubuntu server and key-pair which I had created earlier.
aws ec2 run-instances --image-id ami-0c1a7f89451184c8b --count 1 --instance-type t2.micro --key-name FirstKeyPair  All the ec2 specifications get displayed in the JSON format once the VM is deployed.   Working with ec2.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/aws-command-line-interface/ec2/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/introduction-to-cloud-computing/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Introduction to Cloud Computing</h5>
        <p class="card-text post-summary">  Learnt about basics of Cloud Computing, its use in the industry, virtual networks and three basic models of services offered by the cloud services.
 IAAS(Infrastructure as a Service) PAAS(Platform as a Service) SAAS(Software as a Service)    References:
 Three models of cloud services    </p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/introduction-to-cloud-computing/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/aws-command-line-interface/key-pair/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Key-pair</h5>
        <p class="card-text post-summary">Creating key-pair using AWS CLI.   #Here, we may modify the arguments including key-pair names.aws ec2 create-key-pair --key-name FirstKeyPair --query 'KeyMaterial' --output text &gt; FirstKeyPair.pem  To check whether key-pair has been made correctly, we can either visit the console manually or use the following command.
aws ec2 describe-key-pairs  Listing down all the key-pairs created by user.   This generates all the key-pairs.   Troubleshooting : If you are unable to generate list of Key-pairs due to output error, try changing the output type to json in configuration.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/aws-command-line-interface/key-pair/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/aws-command-line-interface/s3/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">S3 Storage Buckets</h5>
        <p class="card-text post-summary">Creating an S3 Storage Bucket   You may create a Bucket manually on Console or using AWS CLI.
#Made a bucket on CLI.aws s3 mb s3://skvfirstbucket#Generating list of all the buckets.aws s3 ls  Copying a file to bucket.   Here, file.txt is the filename and skvfirstbucket is the bucket name.
aws s3 cp file.txt s3://skvfirstbucket/  Syncing local directory to AWS Bucket.   A backup for Hugo Site content is being created here.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/aws-command-line-interface/s3/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/terraform-coming-into-picture/using_terraform/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Terraform Setup</h5>
        <p class="card-text post-summary">Installed Terraform on terminal, following the steps in the given doc- Step-by-step guide on Terraform installation   Made a Docker container out of Terraform and locally hosted the Nginx image.
 Created a new directory. Initialized Terraform in it by using terraform init command. Created main.tf file. Specified resources and providers there. Finally ran the image on LocalHost:8000 ![Nginx Image hosted using Terraform](/posts/Daily Updates/nginxsiteterraformday11.PNG) Learnt some of the basic Terraform commands like plan, apply , destroy along the way.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/terraform-coming-into-picture/using_terraform/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/terraform-coming-into-picture/vms/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">VMs</h5>
        <p class="card-text post-summary">Tried building AWS Cloud Infrastructure using Terraform.
 Created a new directory. Initialize Terraform in it by using terraform init command. Created main.tf file and specified provider and region. In this case, provider is aws, and the region is ap-south-1(Mumbai).  provider &quot;aws&quot; { region = &quot;ap-south-1&quot; }    Created security credentials(access key and secret key) on the AWS management console and fetched it for main.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/terraform-coming-into-picture/vms/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/terraform-coming-into-picture/vpc/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Vpc</h5>
        <p class="card-text post-summary"> Created a VPC(Virtual Private Cloud) for my infrastructure. VPC is an isolated network in your AWS environment.  Copied the appropriate resources tags from Terraform official documentation into the main.tf file. ID of subnet should be defined according to the name of corresponding vpc. resource &quot;aws_vpc&quot; &quot;firstvpc&quot; {cidr_block = &quot;10.0.0.0/16&quot;tags = {Name = &quot;vpc1&quot;}} resource &quot;aws_subnet&quot; &quot;subnet1&quot; {vpc_id = aws_vpc.firstvpc.idcidr_block = &quot;10.0.1.0/24&quot;tags = {Name = &quot;Main&quot;}}     </p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/terraform-coming-into-picture/vpc/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/aws-command-line-interface/vpc/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">vpc</h5>
        <p class="card-text post-summary"></p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/aws-command-line-interface/vpc/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/walkthrough-of-aws/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Walkthrough of AWS</h5>
        <p class="card-text post-summary">Made an AWS account alongside exploring AWSEducate portal. AWS Educate
  Important terminologies:
 Ec2: In niche terms, ec2 is equivalent to a Virtual Machine in AWS. We may create, use, terminate and destroy ec2 instances according to our needs.    Experimentation with various AWS resources using CLI.
  Created a VPC.
aws ec2 create-vpc --cidr-block 10.10.1.0/24  Attempted making a subnet linked to that VPC, but failed since the CIDR turned out to be invalid.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/walkthrough-of-aws/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/posts/working-with-cloud/terraform-coming-into-picture/web-server/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">web-server</h5>
        <p class="card-text post-summary">Started making my own web-server using Terraform.
  Defined the required resources listed as follows.
provider &quot;aws&quot; {region = &quot;ap-south-1&quot;access_key = &quot;AKIAZNAFREL3FOSYINVD&quot;secret_key = &quot;XMVgm4kJ5h/Rutw7Zm9zmbK4LGq0H5wnaHqE1hCr&quot;}resource &quot;aws_vpc&quot; &quot;prod-vpc&quot; {cidr_block = &quot;10.0.0.0/16&quot;tags = {Name = &quot;production_vpc&quot;}}#To have a public address, we need to have an internet gateway.resource &quot;aws_internet_gateway&quot; &quot;gw&quot; {vpc_id = aws_vpc.prod-vpc.id}resource &quot;aws_route_table&quot; &quot;prod-route-table&quot; {vpc_id = aws_vpc.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/posts/working-with-cloud/terraform-coming-into-picture/web-server/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
    </div>
    <div class="paginator">
      


    </div>
  </div>
</section>


      
       
    </div>

    
    









  
    
  




    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
    <script src="/js/list.js"></script>

  </body>
</html>
